<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 98vw;
            gap: 10px;
        }
        img{
            object-fit: fill;
            width: 403.2px;
            height: 265.2px;
        }
        .items{
            justify-self: center;
            align-self: center;
            border: 5px solid black;
            border-radius: 10px;
            width: 403.2px;
            height: 265.2px;
        }
        @media screen and (max-width: 800px) {
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 1">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/808465/pexels-photo-808465.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 2">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/675764/pexels-photo-675764.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 3">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/1324803/pexels-photo-1324803.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 4">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 5">
        </div>
        <div class="items">
            <img src="https://images.pexels.com/photos/663487/pexels-photo-663487.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image 6">
        </div>
    </div>
</body>
</html>