<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
    <style>
        body{
            background-color: rgb(39, 38, 38);
        }
        .container{
            display: grid;
            height: 95vh;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 40px 80px;
            margin: 0 50px;
        }
        h1{
            color: white;
            font-family: poppins, sans-serif;
        }
        .items{
            border: 1px solid black;
            border-radius: 5px;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
        .purple{
            background-color: purple;
        }
        .beige{
            background-color: beige;
        }
        .yellow{
            background-color: yellow;
        }
        .aqua{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class="items red">Red</div>
        <div class="items blue">Blue</div>
        <div class="items green">Green</div>
        <div class="items orange">Orange</div>
        <div class="items purple">Purple</div>
        <div class="items beige">Beige</div>
        <div class="items yellow">Yellow</div>
        <div class="items aqua">Aqua</div>
    </div>
</body>
</html>