<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');
        .container{
            display: grid;
            grid-template-columns: 1fr 500px 200px;
            grid-template-rows: auto;
        }
        .image > img{
            height: 100vh;
        }
        .bg-yellow{
            background-color: #d9d01e;
        }
        .content{
            justify-self: center;
            align-self: center;
            margin: 0 60px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }
        button{
            padding: 10px 40px;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-weight: 700;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ab provident nisi, laudantium quidem corrupti quis harum voluptas cumque sapiente eius nemo quas, culpa aliquam consectetur suscipit veritatis corporis accusamus.</p>
            <button>Read More</button>
        </div>
        <div class="image">
            <img src="https://images.pexels.com/photos/1624487/pexels-photo-1624487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Food Image">
        </div>
        <div class="bg-yellow">

        </div>
    </div>
</body>
</html>