<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <style>
        .container{
            display: grid;
            height: 95vh;
            grid-template-areas: 
            "image1 image2 image3"
            "image4 image2 image5"
            "image4 image6 image5";
        }
        .items{
            margin: 5px;
            border-radius: 5px;
        }
        .image2{
            grid-area: image2;
            background-image: url(https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: red;
        }
        .image3{
            grid-area: image3;
            background-image: url(https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: blue;
        }
        .image4{
            grid-area: image4;
            background-image: url(https://images.pexels.com/photos/1450082/pexels-photo-1450082.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: yellow;
        }
        .image5{
            grid-area: image5;
            background-image: url(https://images.pexels.com/photos/808465/pexels-photo-808465.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: green;
        }
        .image6{
            grid-area: image6;
            background-image: url(https://images.pexels.com/photos/808465/pexels-photo-808465.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: purple;
        }
        .image1{
            grid-area: image1;
            background-image: url(https://images.pexels.com/photos/675764/pexels-photo-675764.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items image1">
            
        </div>
        <div class="items image2">
            
        </div>
        <div class="items image3">
            
        </div>
        <div class="items image4">
            
        </div>
        <div class="items image5">
        
        </div>
        <div class="items image6">
        
        </div>
    </div>
</body>
</html>