<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <style>
        body{
            background-color: #2c2b2b;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .item{
            height: 70vh;
            width: 20vw;
            border: 5px solid black;
            margin: 10px 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2{
            text-align: center;
        }
        h1{
            color: #da7223
        }
        p{
            padding: 5px 20px;
        }
        img{
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: #1bbbde;
        }
        .two{
            background-color: #de1bd8;
        }
        .three{
            background-color: #610b9f;
        }
    </style>
</head>
<body>
    <h1>Full Stack Web development</h1>
    <div class="container">
        <div class="item one">
            <h2>HTML</h2>
            <img src="Assets/html.png" alt="html LOGO">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente, odit ipsum non atque blanditiis consequuntur omnis quis, dolorem vitae quasi doloremque earum sequi neque saepe numquam porro fugit facere.</p>
        </div>
        <div class="item two">
            <h2>CSS</h2>
            <img src="Assets/css.png" alt="CSS logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente, odit ipsum non atque blanditiis consequuntur omnis quis, dolorem vitae quasi doloremque earum sequi neque saepe numquam porro fugit facere.</p>
        </div>
        <div class="item three">
            <h2>JavaScript</h2>
            <img src="Assets/js.png" alt="JavaScript Logo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente, odit ipsum non atque blanditiis consequuntur omnis quis, dolorem vitae quasi doloremque earum sequi neque saepe numquam porro fugit facere.</p>
        </div>
    </div>

</body>
</html>