<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
            height: 10vh;
            position: fixed;
            top: 0px;
            background-color: #ec9999;
            margin: 0px;
            font-size: 25px;
            color: red;
        }
        img{
            height: 30px;
            width: 30px;
            padding: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/512/552/552871.png" alt="Caution icon">
        <p>Warning this action is not allowed !</p>
        <img src="https://icons.veryicon.com/png/o/miscellaneous/medium-thin-linear-icon/cross-23.png" alt="Cross icon">
    </div>
</body>
</html>