<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins&display=swap');
        body{
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            margin: 10px;
        }
        .container{
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-direction: row;
            color: aliceblue;
            background-color: #2e2d2d;
            width: 100vw;
            height: 70vh;
            justify-content: space-evenly;
        }
        .content{
            display: flex;
            flex-direction: row;
            margin: 10px 50px;
        }
        .PWskills{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: fit-content;
        }
       
        .left{
            display: flex;
            flex-direction: column;
            float: left;
            margin: 0px 20px 0px 0px;
        }
        .right{
            display: flex;
            flex-direction: column;
            float: right;
            margin: 0px 20px;
        }
        .products{
            display: flex;
            flex-direction: column;
            margin: 5px 100px;
        }
        #logo{
            height: 69px;
            width: 186px;
        }
        #ISO{
            height: 106px;
            width: 80px;
            margin-top: 40px;
        }
        .images{
            margin: 10px 20px;
            padding: 40px 0px;
            width: 150px;
        }
        .head{
            font-size: 25px;
            padding: 2px 5px 5px 10px;
            border: solid 2px #c89e16;
            border-top: none;
            border-right: none;
            border-left: none;
        }
        #Boss{
            width: 150px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <footer class="container">
        <div class="images">
            <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo" id="logo">
            <p>Email us: <br> Support@pwskiils.com</p>
            <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="ISO certification" id="ISO">
            <p>ISO 9001</p>
        </div> 
        <div class="content">
            <div class="PWSkills">
                <h4 class="head" id="Boss">PW Skills</h4>
                <div class="left">
                    <a href="https://pwskills.com/about-us"  target="_blank">About Us</a>
                    <a href="https://pwskills.com/faqs" target="_blank">FAQs</a>
                    <a href="https://pwskills.com/privacy-policy" target="_blank">Privacy Policy</a>
                </div>
                <div class="right">
                    <a href="https://pwskills.com/contact-us">Contact Us</a>
                    <a href="https://pwskills.com/job-assistance">Job assistance</a>
                    <a href="https://pwskills.com/terms-and-conditions">Terms and condtions</a>
                </div>
            </div>
            <div class="products">
                <h4 class="head">Products</h4>
                <a href="https://lab.pwskills.com/" target="_blank">PW Skills Lab</a>
                <a href="https://jobs.pwskills.com/" target="_blank">Job Portal</a>
                <a href="https://experience.pwskills.com/" target="_blank">Experience Portal</a>
                <a href="https://affiliate.pwskills.com/" target="_blank">Become an affiliate</a>
                <a href="https://halloffame.pwskills.com/" target="_blank">Hall of Fame</a>
            </div>
        </div>
    </footer>
</body>
</html>