<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@300&display=swap');
        body{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        header{
            text-align: center;
            font-size: 25px;
            color: #9153e3;
        }
        p{
            padding: 50px 200px 100px 200px;
            font-size: 25px;
        }
        div{
            display: block;
            position: absolute;
            left: 27%;
            top: 50%;
            width:auto;
            padding: 20px;
        }
    </style>
    <title>Eight</title>
</head>
<body>
    <header>
        <h1>Our Mission</h1>
    </header>
    <div>
        <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="">
    </div>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
</body>
</html>