<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: #d0d00e;
        }
        nav{
            background-color: #13b6d3;
            padding: 20px;
            border: solid black 2px;
        }
        nav a{
            padding: 10px;
            color: aliceblue;
        }
        nav a:hover{
            color: #aa4c0e
        }
        img{
            height: 500px;
            width:500px;
            border: solid black 7px;
            position:absolute;
            left: 35vw;
        }
        img:hover{
            border: solid rgb(173, 12, 12) 7px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
    <main>
        <img src="https://images.pexels.com/photos/2499699/pexels-photo-2499699.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </main>
</body>
</html>