<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@300&display=swap');
        body{
            margin: 0;
            background-color: #808081;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: #92400a;
            color: aliceblue;
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
        }
        main{
            padding: 20px;
            color: aliceblue;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Google Fonts</h1>
    </header>
   <main>
    <p>Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro</p>
   </main>
</html>