<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: #d0d00e;
        }
        nav{
            background-color: #13b6d3;
            padding: 20px;
            border: solid black 2px;
        }
        nav a{
            padding: 10px;
            color: aliceblue;
            border-color: black;
        }
        nav a:hover{
            color: #aa4c0e
        }
        #one{
            border-style: dashed;
        }
        #two{
            border-style: dotted;
        }
        #three{
            border-style: groove;
        }
        #four{
            border-style: double;
        }
        #five{
            border-style: solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#" id="one">Home</a>
        <a href="#" id="two">About Us</a>
        <a href="#" id="three">Contact</a>
        <a href="#" id="four">Blog</a>
        <a href="#" id="five">Login</a>
    </nav>
</body>
</html>