<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        body{
            margin: 0;
        }
        header{
            padding: 20px;
            text-align: center;
            background-color: #d0d00e;
        }
        nav{
            background-color: #13b6d3;
            padding: 20px;
            border: solid black 2px;
        }
        nav a{
            padding: 10px;
            color: aliceblue;
        }
        nav a:hover{
            color: #aa4c0e
        }
        div{
            position:absolute;
            left: 500px;
            background-color: #15c4d0;
            border-radius: 20px;
        }
        div p{
            text-align: center;
        }
        img{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </nav>
    <main>
        <div>
            <img src="https://images.pexels.com/photos/4825701/pexels-photo-4825701.jpeg?auto=compress&cs=tinysrgb&w=600" alt="This is the image of a desert camp">
            <p>Image: Desert Camp</p>
        </div>
        
    </main>
</body>
</html>