<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>
        body{
            margin:0;
        }
        header{
            padding:20px;
            background-color: #12d2c5;
            text-align: center;
        }
        nav{
            background-color: #808080;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            padding: 5px;
            color: black;
        }
        a#one:hover{
            color: red;
        }
        a#two:hover{
            color:blue;
        }
        a#three:hover{
            color: purple;
        }
        a#four:hover{
            color: green;
        }
        a#five:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is the header</h1>
    </header>
    <nav>
        <a href="#" id="one">ONE</a>
        <a href="#" id="two">TWO</a>
        <a href="#" id="three">THREE</a>
        <a href="#" id="four">FOUR</a>
        <a href="#" id="five">FIVE</a>
    </nav>
</body>
</html>