<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <style>
        button{
            position: absolute;
            height: 3rem;
            left: 40rem;
            top: 10rem;
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            background-image: linear-gradient(to right, skyblue, blue);
            animation: move 2s 1s 10 ease-in-out alternate;
        }
        @keyframes move{
            from {
                bottom: 600px;
            }
            to {
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <button>Click Me to Visit PWSkills</button>
</body>
</html>