<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eight</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@100;200;400&display=swap');
        body{
            background-color: #5e5d5d;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .modal{
            background-color: #ffffff;
            z-index: 999;
            width: 700px;
            height: 500px;
            position: fixed;
            left: 30%;
            top: 5%;
            border-radius: 20px;
        }
        h4{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        input[type="text"] {
            width: 90%;
            padding: 10px 35px;
            margin: 5px 0px;
            border: none;
            border-bottom: 1px solid black;
        }
        input[type="email"] {
            width: 40%;
            padding: 10px 30px 10px 5px;
            margin: 10px 30px 5px 5px;
            border: none;
            border-bottom: 1px solid black;
        }
        input[type="tel"] {
            width: 40%;
            padding: 10px 30px 10px 10px;
            margin: 5px 10px 5px 15px;
            border: none;
            border-bottom: 1px solid black;
        }
        textarea{
            width: 90%;
            border: none;
            padding: 10px 30px;
            border-bottom: 1px solid black;
        }
        button{
            padding: 7px;
            margin: 0px 10px 5px 10px;
            background-color: #2a6cbc;
            color: aliceblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit debitis in dolorum illo accusamus magni temporibus quos unde repudiandae porro, doloribus provident ipsa! Illo maiores recusandae, quos laborum necessitatibus ducimus.</p>
    <h1>Course Details</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur, dolore nostrum ut officiis quam quaerat, sit commodi amet sunt expedita ratione repudiandae mollitia quis, vitae magni placeat at. Deserunt, porro sequi cupiditate doloremque quo quod, quaerat praesentium inventore minima distinctio eum! Aliquam consequatur, dolore expedita maxime aut consectetur. Voluptatum, ducimus sequi quasi nobis quidem quas amet saepe soluta velit voluptas dolor corrupti a commodi labore dignissimos explicabo. Vitae, et repellat! Soluta eveniet nam voluptatibus tempora, aut laborum minima delectus nobis illum odio deserunt beatae est rerum? Sint reiciendis dolore, incidunt commodi placeat et quia mollitia nulla harum numquam earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam placeat eum repellat alias. Porro, rem! Aliquid deleniti non hic accusantium molestiae optio voluptates sunt mollitia commodi vitae, molestias explicabo! Porro sint recusandae officiis deserunt dicta tempora ut, alias, vitae rerum quo esse. Ullam aliquam eum, qui doloremque iste aut recusandae? Quam quasi eaque harum commodi neque eos quidem porro, veniam incidunt repellendus corrupti aliquam at possimus ad voluptatum minima modi explicabo tenetur quisquam nobis ea. Dolores explicabo velit possimus ratione dolor libero rem quo ex. Voluptatibus deserunt ab incidunt, repellat illum dolorem, illo, enim beatae earum consequatur architecto exercitationem voluptas libero sapiente sit! Qui eius inventore voluptatem excepturi. Officia maiores excepturi inventore assumenda mollitia eligendi enim iure sunt dolorum odio, beatae culpa saepe error, doloremque quisquam quaerat. Temporibus id totam fuga aut accusamus accusantium, a iusto voluptates iure deserunt aliquid eos omnis blanditiis inventore in eligendi earum alias maiores labore! Quis commodi aut culpa nemo doloremque quos explicabo praesentium! Libero ipsam dicta inventore id rem facilis vero cumque quas vitae quos aliquam, alias quia ratione consequuntur consequatur cum, tempora amet nostrum assumenda error ab. Cupiditate deserunt magnam tempora commodi pariatur aliquam, labore id? Quia voluptas eaque, vero voluptatum error, nesciunt necessitatibus quasi repellendus amet dolorum optio eos, pariatur totam consequuntur enim maxime veniam accusantium ut. Officia ipsum accusantium debitis vitae eveniet ad libero consequatur sunt maxime doloribus odio, perferendis tempore? Illo nulla dicta ullam eveniet. Reiciendis at sint, necessitatibus ipsa aut voluptas ea consectetur. Nihil repellat doloribus, odit temporibus repudiandae doloremque. Eveniet quod odio ducimus error, enim voluptate, sint temporibus, aperiam ea tenetur id vel assumenda. Ratione, ut qui eaque alias aspernatur officiis officia quis in necessitatibus corrupti eveniet sunt rem dignissimos veniam saepe laboriosam id dolore, repudiandae sint incidunt delectus dolorem. Voluptatum cum voluptas dolorem aperiam libero! Minima quae nisi repellendus ut explicabo eius dolor dignissimos accusantium aliquid deserunt quam asperiores, consectetur at nobis totam doloremque excepturi modi, optio aliquam? Dolore saepe aut deleniti? Iusto repudiandae aperiam, sapiente itaque impedit nisi laboriosam eveniet animi incidunt at alias mollitia nulla soluta minus facilis quibusdam? Quae, numquam totam reprehenderit quisquam commodi excepturi, expedita, labore harum assumenda et facilis dicta. Labore quaerat magni sed obcaecati vel aut maxime dolore? Et sit explicabo voluptates quis a expedita labore qui consequatur aut odit temporibus eaque, exercitationem vel possimus cupiditate! Enim veritatis impedit assumenda in tenetur et doloribus ut cum. Nemo enim mollitia nesciunt eos esse culpa praesentium expedita exercitationem, quos neque dolorum ipsum accusantium! Magnam, necessitatibus nisi. Officia doloremque tenetur similique sunt tempora neque maxime at sequi officiis eveniet aliquid quasi, consequatur iure nihil! Id enim expedita ad esse rem. Quam ipsam voluptas fugiat distinctio, beatae dolores a omnis ea magni eos saepe aut possimus in animi expedita optio nulla laboriosam, eveniet iusto? Ad dicta praesentium, ullam repudiandae alias voluptatum dolorem a exercitationem ipsum ipsa vero fuga sint omnis earum quas culpa modi iure eius vitae cum eos delectus tenetur. Labore perferendis cumque dicta laborum expedita amet natus ad, cupiditate illo quisquam nesciunt optio rem aliquam consequatur consectetur blanditiis aspernatur officiis accusantium reiciendis sunt nemo quam quaerat dolor excepturi. Doloribus quisquam labore ad, voluptatem eos reprehenderit maxime ipsum sit ratione quis libero aliquam officiis aperiam provident cumque eveniet quibusdam quam error, aspernatur tenetur! Ab quod expedita maiores magni libero rerum aspernatur officia vero dolores animi neque eveniet, beatae illo tenetur voluptates, at harum, quas incidunt voluptatum iusto molestiae. Molestias quo est praesentium blanditiis corporis porro odit, veritatis maxime repellat ut. Distinctio adipisci perspiciatis culpa expedita, quod vitae ratione amet, cum delectus ducimus aperiam minima quidem unde porro nihil illo repudiandae sequi fugiat dolore laudantium? Reprehenderit velit voluptatum veniam labore, modi aliquam maxime animi omnis tempore nihil beatae porro consequuntur voluptatem, minus similique dolore soluta numquam! Perferendis, cum tempore vero dolore provident aut delectus veritatis reiciendis quam, quibusdam ad quasi mollitia ratione deleniti possimus necessitatibus amet nulla in incidunt libero ducimus nobis laborum odit exercitationem. Nobis voluptas mollitia veritatis minima dicta quis dolore beatae voluptate necessitatibus error ipsa tempore laudantium quo sapiente enim iste omnis aut soluta animi debitis, hic laborum consectetur repellat. Harum veniam soluta non, rerum repellat fuga nulla culpa mollitia quae voluptatum repellendus quas impedit consectetur odit nisi cum ut ipsum optio. Voluptatem odio voluptate, porro velit et temporibus recusandae voluptas, necessitatibus eius iste similique? Aperiam repellat consequatur doloribus libero non eaque reiciendis asperiores, impedit quos quisquam numquam aliquid tempore nisi similique laborum praesentium odit quam at. Iste dolores ratione corporis dicta eos qui quas culpa velit officia dolor facere, alias laborum eveniet voluptas impedit et ea necessitatibus consequuntur excepturi eius aliquid veritatis. Repudiandae iusto itaque tempora eaque repellat? Ipsum deserunt, quas doloribus totam dolor dolorum nulla consequatur, ad nisi explicabo eaque et facere tempore aliquid sunt asperiores fugiat quam possimus. Maiores, debitis quia similique blanditiis suscipit nihil alias sapiente aperiam fugit.</p>
 
    <div class="modal">
        <h4>Want a free Consultation ?</h4> <hr>
        <input type="text" name="name" id="name" placeholder="Full Name"> <br>
        <input type="email" name="email" id="email" placeholder="Email"> 
        <input type="tel" name="number" id="number" placeholder="Contact number">  <br>
        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>  
        <button>Send Message</button>
    </div>
</body>
</html>