<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five</title>
    <style>
        #big{
            background-color: #c54e4e;
            padding: 50px 100px;
            position: fixed;
            left: 30%;
            top: 30%;
            font-size: 40px;
            font-weight: 900;
            border-radius: 10px;
        }
        #small{
            background-color: #302e2e;
            color: aliceblue;
            padding:20px 50px;
            position: fixed;
            left: 50%;
            top: 25%;
            z-index: 999;
            font-size: 30px;
            font-weight: 900;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <button id="big">Buy Now</button>
    <button id="small">15% off</button>
</body>
</html>