<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nine</title>
    <style>
        ul{
            list-style: none;
            margin-left: 5px;
            padding-left: 5px;
        }
        .container{
            width: 250px;
            border-radius: 5px;
        }
        span{
            background-color: #cf1212;
            padding: 0px 52px 20px 20px;
            color: aliceblue;
            width: 100%;
            text-align: center;
        }
        .hover{
            max-height: 200px;
            overflow: scroll;
            background-color: #ccc7c7;
            opacity: 0;
        }
        li{
            padding: 20px;
        }
        .hover:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <span>Hover to see the drop down</span>
            <ul class="hover">
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
                <li>Option 4</li>
                <li>Option 5</li>
                <li>Option 6</li>
                <li>Option 7</li>
                <li>Option 8</li>
                <li>Option 9</li>
                <li>Option 10</li>
            </ul>
    </div>
</body>
</html>