<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven</title>
    <style>
        div{
            height: 300px;
            width: 200px;
            position: absolute;
        }
        .one{
            background-color: #861d1d;
            left: 10%;
            top: 10%;
        }
        .two{
            background-color: #1e29c7;
            left: 12%;
            top: 12%;
        }
        .three{
            background-color: #40ba14;
            left: 14%;
            top: 14%;
        }
        img{
            height: 80%;
            width: 80%;
            margin: 40px 40px;
        }
        .one:hover{
            z-index: 999;
        }
        .two:hover{
            z-index: 999;
        }
        .three:hover{
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="one"><img class="one" src="https://e7.pngegg.com/pngimages/476/159/png-clipart-pokemon-pikachu-pikachu-pokemon-games-pokemon-thumbnail.png" alt="Pikachu"></div>
    <div class="two"><img class="two" src="https://e7.pngegg.com/pngimages/971/475/png-clipart-pokemon-pokemon.png" alt="Charazord"></div>
    <div class="three"><img class="three" src="https://e7.pngegg.com/pngimages/979/917/png-clipart-pokemon-pokemon.png" alt="Bulbasor"></div>
</body>
</html>