<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@100;200;400&display=swap');
        *{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        .sidebar{
            float: left;
            height: 100vh;
            width: 150px;
            border-right: 1px solid black;
            background-color: #343333;
            
        }
        .sidebar a{
            text-decoration: none;
            color: aliceblue;
            display: block;
            border-bottom: 1px dashed black;

        }
        ul{
            height: 100%;
            padding-left: 20px;
            margin-right: 40px;
            width: 100%;
        }
        .sidebar img{
            width: 100%;
            background-color: #5da3fa;
        }
        .sidebar a{
            padding:10px 20px;
            list-style: none;
        }
        section{
            padding-top: 0px;
            padding-right: 40px;
            padding-left: 200px;
            text-align: center;
            color: aliceblue;
        }
        section p{
            font-size: 20px;
            padding: 20px;
        }
        h1{
            color: #3840ac;
            font-size: 40px;
        }
        body{
            background-color: #212020;
        }
        section img{
            width: 500px;
            height: 300px;
            margin: 20px;
        }
        .bot-icon{
        position: fixed;
        right: 20px;
        bottom: 20px;
            }
        .bot-icon img{
            width: 100px;
            }
    </style>
</head>
<body>
    <div class="sidebar">
        <nav>
            <img src="https://pwskills.com/images/PWSkills-main.png" alt="Logo Image">
            <a href="#"> Home </a>
            <a href="#"> About </a>
            <a href="#">Blog </a> 
            <a href="#">Courses</a> 
            <a href="#"> PW Skills Lab </a>
            <a href="#">Job Portal </a> 
            <a href="#">Experience portal </a> 
            <a href="#">Hall of Fame </a> 
            <a href="#">Become an affiliate </a> 
            <a href="#"> FAQs </a>
            <a href="#"> Contact </a>
            <a href="#"> Login </a>
        </nav>
    </div>
    <main>
        <section>
            <h1>PW Skills</h1>
            <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective  oftheir socioeconomic status. With accessibility and affordability being the sum»rt structure of high-quality,   industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or    leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>

            <img src="https://www.pw.live/version2/images/mobile_1679915586pwskill-banner-mobile.png" alt="Info">

            <h1>Our mission</h1>
            <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and    perspective from "How Can I It?" to "Of Course I Can Do It-. We aim to do this by providing exceptional upskilling courses at  affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
            </p>
        </section>
    </main>
    <div class="bot-icon"><img src="/Assets/chat.png" alt=""></div>
</body>
</html>