<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }
        section>p{
            text-align: center;
        }
        .container{
            position: relative;
            left: 0px;
            border: 1px solid black;
            width: 25%;
        }
        .upper>img{
            position: relative;
            left: 34%;
            margin-top: 10px;
        }
        ul{
            list-style: none;
        }
        #left{
            float: left;
            padding-left: 10px;
            padding-right: 20px;
            font-weight: bold;
            color: #1c1cab
        }
        #left li{
            padding: 5px;
        }
        #right li{
            padding: 5px;
        }
        #right{
            clear: right;
            padding-top: 10px;
        }

    </style>
</head>
<body>
    <main class="container">
        <section class="upper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark. svg.png" alt="HTML Logo">
            <p>The official logo of the latest version, HTML 5</p>
        </section>  
            <ul id="left">
                <li id="first">Filename extension</li>
                <li>Internet media type</li>
                <li>Type code</li>
                <li>Uniform type identifier</li>
                <li>Developed by</li>
                <li>Initial release</li>
                <li>Latest release</li>
                <li>Type of format</li>
                <li>container for</li>
                <li>Contained by</li>
                <li>Exteded form</li>
                <li>Extended to </li>
                <li>Open format?</li>
                <li>Website</li>
            </ul>
            <ul id="right">
                <li>.html .htm </li>
                <li>text/HTML</li>
                <li>text/HTML</li>
                <li>public.html</li>
                <li>WHATWG</li>
                <li>1993, 30 years ago</li>
                <li>HTML5</li>
                <li>Document</li>
                <li>HTML elements</li>
                <li>Web browser</li>
                <li>SGML</li>
                <li>XHTML </li>
                <li>Yes</li>
                <li>html.spec.whatwg.org</li>
            </ul>
    </main>
</body>
</html>