<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@500&family=Poppins:wght@100;200;400&display=swap');
        *{
            background-color: black;
            color: aliceblue;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Poppins', sans-serif;
        }
        section{
            float: left;
            width: 60%;
            margin-top: 200px;
            margin-left: 20px;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
        }
        section h1{
            font-size: 50px;
        }
        section p{
            font-size: 20px;
        }
        button{
            padding: 10px 20px;
            background-color: #453ea7;
            border-radius: 5px;
            font-weight: bold;
            box-shadow:none ;
        }
    </style>
</head>
<body>
    <section class="content float-left">
        <h1>PW Skills Hall of Fame</h1>
        <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dream come true. You too can be part of the PW Skills group only if you stay consistent.</p>
        <button>Share your story</button>
    </section>
    <div class="float-right">
        <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="image of celebration">
    </div>
</body>
</html>